# ShopNow-E-commerce-WebApp

./: pom.xml
src/main/java/com/project/myshoppingwebapp/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/project/myshoppingwebapp/entities/: Category.java  Product.java  User.java
src/main/java/com/project/myshoppingwebapp/helper/: FactoryProvider.java  Helper.java
src/main/java/com/project/myshoppingwebapp/servlet/: LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.jsp  admin.jsp  checkout.jsp  index.jsp  login.jsp  normal.jsp  register.jsp
src/main/webapp/Component/: common_css_js.jsp  common_models.jsp  message.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
